raw	ALI01_1	12003.3.232794.AGAGCCT-AAGGCTC.fastq.gz	6370592152	24.46
raw	ALI01_2	12214.1.245761.AGAGCCT-AAGGCTC.fastq.gz	5318755748	20.42
clean	ALI01_1	clean_12003.3.232794.AGAGCCT-AAGGCTC.fastq.gz	6022891582	23.12
clean	ALI01_2	clean_12214.1.245761.AGAGCCT-AAGGCTC.fastq.gz	5225865484	20.06
raw	ALI02_1	12003.7.232834.TCTCTTC-GGAAGAG.fastq.gz	6589990320	25.3
raw	ALI02_2	12214.4.245791.TCTCTTC-GGAAGAG.fastq.gz	5786673642	22.21
clean	ALI02_1	clean_12003.7.232834.TCTCTTC-GGAAGAG.fastq.gz	6121557874	23.5
clean	ALI02_2	clean_12214.4.245791.TCTCTTC-GGAAGAG.fastq.gz	5620586804	21.58
raw	ALI03_1	12003.4.232804.GAGGACT-AAGTCCT.fastq.gz	6577985518	25.25
raw	ALI03_2	12214.2.245771.GAGGACT-AAGTCCT.fastq.gz	5475157320	21.02
clean	ALI03_1	clean_12003.4.232804.GAGGACT-AAGTCCT.fastq.gz	6226520366	23.9
clean	ALI03_2	clean_12214.2.245771.GAGGACT-AAGTCCT.fastq.gz	5361684508	20.58
raw	ALI04_1	12003.8.232844.AGAATGC-GGCATTC.fastq.gz	5938777150	22.8
raw	ALI04_2	12214.5.245801.AGAATGC-GGCATTC.fastq.gz	5110239848	19.62
clean	ALI04_1	clean_12003.8.232844.AGAATGC-GGCATTC.fastq.gz	5485681234	21.06
clean	ALI04_2	clean_12214.5.245801.AGAATGC-GGCATTC.fastq.gz	4896878664	18.8
raw	ALI05_1	12003.4.232804.GCTGGAT-AATCCAG.fastq.gz	6271507160	24.08
raw	ALI05_2	12214.2.245771.GCTGGAT-AATCCAG.fastq.gz	5088009326	19.53
clean	ALI05_1	clean_12003.4.232804.GCTGGAT-AATCCAG.fastq.gz	5865609316	22.52
clean	ALI05_2	clean_12214.2.245771.GCTGGAT-AATCCAG.fastq.gz	4912633986	18.86
raw	ALI06_1	12002.6.232743.AGCAAGC-TGCTTGC.fastq.gz	6859857520	26.33
raw	ALI06_2	12233.3.246452.AGCAAGC-TGCTTGC.fastq.gz	5945547386	22.82
clean	ALI06_1	clean_12002.6.232743.AGCAAGC-TGCTTGC.fastq.gz	6404322062	24.59
clean	ALI06_2	clean_12233.3.246452.AGCAAGC-TGCTTGC.fastq.gz	5840966832	22.42
raw	ALI07_1	12003.4.232804.CGACCAT-AATGGTC.fastq.gz	5751254176	22.08
raw	ALI07_2	12214.2.245771.CGACCAT-AATGGTC.fastq.gz	4725702946	18.14
clean	ALI07_1	clean_12003.4.232804.CGACCAT-AATGGTC.fastq.gz	5445802988	20.91
clean	ALI07_2	clean_12214.2.245771.CGACCAT-AATGGTC.fastq.gz	4640283248	17.81
raw	ALI09_1	12002.4.232721.TCGGTTA-GTAACCG.fastq.gz	6508548470	24.99
raw	ALI09_2	12233.1.246430.TCGGTTA-GTAACCG.fastq.gz	5898604808	22.64
clean	ALI09_1	clean_12002.4.232721.TCGGTTA-GTAACCG.fastq.gz	5930846772	22.77
clean	ALI09_2	clean_12233.1.246430.TCGGTTA-GTAACCG.fastq.gz	5631454608	21.62
raw	ALI10_1	12003.4.232804.CACGTTG-ACAACGT.fastq.gz	6561499942	25.19
raw	ALI10_2	12214.2.245771.CACGTTG-ACAACGT.fastq.gz	5468293464	20.99
clean	ALI10_1	clean_12003.4.232804.CACGTTG-ACAACGT.fastq.gz	6151540292	23.62
clean	ALI10_2	clean_12214.2.245771.CACGTTG-ACAACGT.fastq.gz	5315366074	20.41
raw	ALI11_1	12002.4.232721.GTTCAAC-GGTTGAA.fastq.gz	5819938036	22.34
raw	ALI11_2	12233.1.246430.GTTCAAC-GGTTGAA.fastq.gz	5563727276	21.36
clean	ALI11_1	clean_12002.4.232721.GTTCAAC-GGTTGAA.fastq.gz	5444849748	20.9
clean	ALI11_2	clean_12233.1.246430.GTTCAAC-GGTTGAA.fastq.gz	5452420616	20.93
raw	ALI12_1	12003.4.232804.CAGAGTG-ACACTCT.fastq.gz	6864809716	26.35
raw	ALI12_2	12214.2.245771.CAGAGTG-ACACTCT.fastq.gz	5784787652	22.21
clean	ALI12_1	clean_12003.4.232804.CAGAGTG-ACACTCT.fastq.gz	6462805648	24.81
clean	ALI12_2	clean_12214.2.245771.CAGAGTG-ACACTCT.fastq.gz	5631768640	21.62
raw	ALI16_1	12002.6.232743.GGATACC-TGGTATC.fastq.gz	6534120622	25.08
raw	ALI16_2	12233.3.246452.GGATACC-TGGTATC.fastq.gz	5770110150	22.15
clean	ALI16_1	clean_12002.6.232743.GGATACC-TGGTATC.fastq.gz	6142294596	23.58
clean	ALI16_2	clean_12233.3.246452.GGATACC-TGGTATC.fastq.gz	5671067196	21.77
raw	ASL01_1	12003.3.232794.GAGCTCA-TTGAGCT.fastq.gz	6667642674	25.6
raw	ASL01_2	12214.1.245761.GAGCTCA-TTGAGCT.fastq.gz	5287672096	20.3
clean	ASL01_1	clean_12003.3.232794.GAGCTCA-TTGAGCT.fastq.gz	6186753524	23.75
clean	ASL01_2	clean_12214.1.245761.GAGCTCA-TTGAGCT.fastq.gz	5130916204	19.7
raw	ASL02_1	12003.3.232794.ATAGCGG-ACCGCTA.fastq.gz	6597015142	25.33
raw	ASL02_2	12214.1.245761.ATAGCGG-ACCGCTA.fastq.gz	5470729698	21.0
clean	ASL02_1	clean_12003.3.232794.ATAGCGG-ACCGCTA.fastq.gz	6136669248	23.56
clean	ASL02_2	clean_12214.1.245761.ATAGCGG-ACCGCTA.fastq.gz	5317636682	20.41
raw	ASL03_1	12513.6.261863.CAGTCCA-TTGGACT.fastq.gz	17569879820	67.45
clean	ASL03_1	clean_12513.6.261863.CAGTCCA-TTGGACT.fastq.gz	16964607704	65.13
raw	ASL04_1	12479.7.259974.CAGCGAT-AATCGCT.fastq.gz	16106820888	61.83
clean	ASL04_1	clean_12479.7.259974.CAGCGAT-AATCGCT.fastq.gz	12668014794	48.63
raw	ASL05_1	12479.7.259974.GTAGAGC-TGCTCTA.fastq.gz	16598822678	63.72
clean	ASL05_1	clean_12479.7.259974.GTAGAGC-TGCTCTA.fastq.gz	15296030502	58.72
raw	ASL06_1	12002.4.232721.CTGACAC-TGTGTCA.fastq.gz	5708898978	21.92
raw	ASL06_2	12233.1.246430.CTGACAC-TGTGTCA.fastq.gz	5227711506	20.07
clean	ASL06_1	clean_12002.4.232721.CTGACAC-TGTGTCA.fastq.gz	5336583588	20.49
clean	ASL06_2	clean_12233.1.246430.CTGACAC-TGTGTCA.fastq.gz	5169329612	19.84
raw	ASL07_1	12003.4.232804.CCAGTGT-AACACTG.fastq.gz	7492784288	28.76
raw	ASL07_2	12214.2.245771.CCAGTGT-AACACTG.fastq.gz	6356222388	24.4
clean	ASL07_1	clean_12003.4.232804.CCAGTGT-AACACTG.fastq.gz	6879479478	26.41
clean	ASL07_2	clean_12214.2.245771.CCAGTGT-AACACTG.fastq.gz	6057139058	23.25
raw	ASL08_1	12003.4.232804.TGTACAC-GGTGTAC.fastq.gz	7124943456	27.35
raw	ASL08_2	12214.2.245771.TGTACAC-GGTGTAC.fastq.gz	5802752122	22.28
clean	ASL08_1	clean_12003.4.232804.TGTACAC-GGTGTAC.fastq.gz	6407295158	24.6
clean	ASL08_2	clean_12214.2.245771.TGTACAC-GGTGTAC.fastq.gz	5447177962	20.91
raw	ASL09_1	12003.5.232814.TCGCTGT-AACAGCG.fastq.gz	7237391042	27.78
clean	ASL09_1	clean_12003.5.232814.TCGCTGT-AACAGCG.fastq.gz	6746383742	25.9
raw	ASL10_1	12003.5.232814.AGCTAAC-GGTTAGC.fastq.gz	6343489162	24.35
clean	ASL10_1	clean_12003.5.232814.AGCTAAC-GGTTAGC.fastq.gz	5945697760	22.82
raw	ASL11_1	12513.6.261863.GTCAGTT-CAACTGA.fastq.gz	16133071332	61.93
clean	ASL11_1	clean_12513.6.261863.GTCAGTT-CAACTGA.fastq.gz	15522210884	59.59
raw	ASL12_1	12003.8.232844.ACGGAAC-TGTTCCG.fastq.gz	6358346354	24.41
raw	ASL12_2	12214.5.245801.ACGGAAC-TGTTCCG.fastq.gz	5645177582	21.67
clean	ASL12_1	clean_12003.8.232844.ACGGAAC-TGTTCCG.fastq.gz	5989498816	22.99
clean	ASL12_2	clean_12214.5.245801.ACGGAAC-TGTTCCG.fastq.gz	5586187896	21.44
raw	BB01_1	12003.5.232814.TTGTCGG-ACCGACA.fastq.gz	7476630610	28.7
clean	BB01_1	clean_12003.5.232814.TTGTCGG-ACCGACA.fastq.gz	6809351806	26.14
raw	BB02_1	12479.7.259974.GCCTATC-TGATAGG.fastq.gz	14175772186	54.42
clean	BB02_1	clean_12479.7.259974.GCCTATC-TGATAGG.fastq.gz	13830370766	53.09
raw	BB03_1	12003.6.232824.TAACCGG-ACCGGTT.fastq.gz	6876757440	26.4
raw	BB03_2	12214.3.245781.TAACCGG-ACCGGTT.fastq.gz	5722483844	21.97
clean	BB03_1	clean_12003.6.232824.TAACCGG-ACCGGTT.fastq.gz	6397934744	24.56
clean	BB03_2	clean_12214.3.245781.TAACCGG-ACCGGTT.fastq.gz	5585801310	21.44
raw	BB04_1	12002.6.232743.ATGGTCC-TGGACCA.fastq.gz	6365459964	24.44
raw	BB04_2	12233.3.246452.ATGGTCC-TGGACCA.fastq.gz	5507595744	21.14
clean	BB04_1	clean_12002.6.232743.ATGGTCC-TGGACCA.fastq.gz	5841049192	22.42
clean	BB04_2	clean_12233.3.246452.ATGGTCC-TGGACCA.fastq.gz	5307330642	20.37
raw	BB05_1	12003.6.232824.GTCTAGG-ACCTAGA.fastq.gz	8362360974	32.1
raw	BB05_2	12214.3.245781.GTCTAGG-ACCTAGA.fastq.gz	6972082532	26.77
clean	BB05_1	clean_12003.6.232824.GTCTAGG-ACCTAGA.fastq.gz	7728774128	29.67
clean	BB05_2	clean_12214.3.245781.GTCTAGG-ACCTAGA.fastq.gz	6746535290	25.9
raw	BB06_1	12002.6.232743.AAGAGCC-TGGCTCT.fastq.gz	6906004026	26.51
raw	BB06_2	12233.3.246452.AAGAGCC-TGGCTCT.fastq.gz	5868202166	22.53
clean	BB06_1	clean_12002.6.232743.AAGAGCC-TGGCTCT.fastq.gz	6344305198	24.36
clean	BB06_2	clean_12233.3.246452.AAGAGCC-TGGCTCT.fastq.gz	5637378008	21.64
raw	BB07_1	12003.6.232824.AGAAGCG-ACGCTTC.fastq.gz	6931774290	26.61
raw	BB07_2	12214.3.245781.AGAAGCG-ACGCTTC.fastq.gz	5708410040	21.91
clean	BB07_1	clean_12003.6.232824.AGAAGCG-ACGCTTC.fastq.gz	6461360850	24.8
clean	BB07_2	clean_12214.3.245781.AGAAGCG-ACGCTTC.fastq.gz	5584955264	21.44
raw	BB08_1	12003.8.232844.TATTCGC-GGCGAAT.fastq.gz	6240067450	23.95
raw	BB08_2	12214.5.245801.TATTCGC-GGCGAAT.fastq.gz	5359247606	20.57
clean	BB08_1	clean_12003.8.232844.TATTCGC-GGCGAAT.fastq.gz	5723555458	21.97
clean	BB08_2	clean_12214.5.245801.TATTCGC-GGCGAAT.fastq.gz	5155124466	19.79
raw	BB09_1	12003.6.232824.TGTACCG-ACGGTAC.fastq.gz	7119920592	27.33
raw	BB09_2	12214.3.245781.TGTACCG-ACGGTAC.fastq.gz	5915898838	22.71
clean	BB09_1	clean_12003.6.232824.TGTACCG-ACGGTAC.fastq.gz	6541793896	25.11
clean	BB09_2	clean_12214.3.245781.TGTACCG-ACGGTAC.fastq.gz	5687879692	21.84
raw	BB10_1	12002.5.232732.AACGGTC-TGACCGT.fastq.gz	7002421754	26.88
raw	BB10_2	12233.2.246441.AACGGTC-TGACCGT.fastq.gz	6290165928	24.15
clean	BB10_1	clean_12002.5.232732.AACGGTC-TGACCGT.fastq.gz	6373462040	24.47
clean	BB10_2	clean_12233.2.246441.AACGGTC-TGACCGT.fastq.gz	6037868480	23.18
raw	BB11_1	12003.6.232824.CCATACG-ACGTATG.fastq.gz	7170388718	27.53
raw	BB11_2	12214.3.245781.CCATACG-ACGTATG.fastq.gz	6117704298	23.49
clean	BB11_1	clean_12003.6.232824.CCATACG-ACGTATG.fastq.gz	6575460392	25.24
clean	BB11_2	clean_12214.3.245781.CCATACG-ACGTATG.fastq.gz	5902022408	22.66
raw	BB12_1	12002.6.232743.TTGAGGC-TGCCTCA.fastq.gz	6241991492	23.96
raw	BB12_2	12233.3.246452.TTGAGGC-TGCCTCA.fastq.gz	5329328466	20.46
clean	BB12_1	clean_12002.6.232743.TTGAGGC-TGCCTCA.fastq.gz	5596098534	21.48
clean	BB12_2	clean_12233.3.246452.TTGAGGC-TGCCTCA.fastq.gz	5043578942	19.36
raw	JN01_1	12003.6.232824.GTTCGGT-AACCGAA.fastq.gz	6486069100	24.9
raw	JN01_2	12214.3.245781.GTTCGGT-AACCGAA.fastq.gz	5474662946	21.02
clean	JN01_1	clean_12003.6.232824.GTTCGGT-AACCGAA.fastq.gz	6120019108	23.49
clean	JN01_2	clean_12214.3.245781.GTTCGGT-AACCGAA.fastq.gz	5421970628	20.81
raw	JN02_1	12003.6.232824.ACAGCAA-GTTGCTG.fastq.gz	7792967456	29.92
raw	JN02_2	12214.3.245781.ACAGCAA-GTTGCTG.fastq.gz	6650141774	25.53
clean	JN02_1	clean_12003.6.232824.ACAGCAA-GTTGCTG.fastq.gz	7256280108	27.86
clean	JN02_2	clean_12214.3.245781.ACAGCAA-GTTGCTG.fastq.gz	6561130536	25.19
raw	JN03_1	12003.7.232834.CGTAGGT-AACCTAC.fastq.gz	8629295754	33.13
raw	JN03_2	12214.4.245791.CGTAGGT-AACCTAC.fastq.gz	7749968696	29.75
clean	JN03_1	clean_12003.7.232834.CGTAGGT-AACCTAC.fastq.gz	7905958924	30.35
clean	JN03_2	clean_12214.4.245791.CGTAGGT-AACCTAC.fastq.gz	7425583974	28.51
raw	JN04_1	12003.7.232834.TCATCAC-GGTGATG.fastq.gz	7218915588	27.71
raw	JN04_2	12214.4.245791.TCATCAC-GGTGATG.fastq.gz	6458325266	24.79
clean	JN04_1	clean_12003.7.232834.TCATCAC-GGTGATG.fastq.gz	6354496350	24.39
clean	JN04_2	clean_12214.4.245791.TCATCAC-GGTGATG.fastq.gz	6029450548	23.15
raw	JN05_1	12003.8.232844.TGTGCGT-AACGCAC.fastq.gz	5771786250	22.16
raw	JN05_2	12214.5.245801.TGTGCGT-AACGCAC.fastq.gz	4830622578	18.54
clean	JN05_1	clean_12003.8.232844.TGTGCGT-AACGCAC.fastq.gz	5413739904	20.78
clean	JN05_2	clean_12214.5.245801.TGTGCGT-AACGCAC.fastq.gz	4754179620	18.25
raw	JN06_1	12003.8.232844.ACCATCC-TGGATGG.fastq.gz	6599644052	25.34
raw	JN06_2	12214.5.245801.ACCATCC-TGGATGG.fastq.gz	5615426052	21.56
clean	JN06_1	clean_12003.8.232844.ACCATCC-TGGATGG.fastq.gz	6211219070	23.84
clean	JN06_2	clean_12214.5.245801.ACCATCC-TGGATGG.fastq.gz	5548762534	21.3
raw	JN07_1	12513.6.261863.ACGCCTA-TTAGGCG.fastq.gz	16107694272	61.84
clean	JN07_1	clean_12513.6.261863.ACGCCTA-TTAGGCG.fastq.gz	15910962902	61.08
raw	JN08_1	12002.5.232732.CGCTTAA-GTTAAGC.fastq.gz	6175453040	23.71
raw	JN08_2	12233.2.246441.CGCTTAA-GTTAAGC.fastq.gz	5649253374	21.69
clean	JN08_1	clean_12002.5.232732.CGCTTAA-GTTAAGC.fastq.gz	5822251192	22.35
clean	JN08_2	clean_12233.2.246441.CGCTTAA-GTTAAGC.fastq.gz	5572020214	21.39
raw	JN09_1	12002.4.232721.TCCGAGT-AACTCGG.fastq.gz	5877959786	22.56
raw	JN09_2	12233.1.246430.TCCGAGT-AACTCGG.fastq.gz	5071596532	19.47
clean	JN09_1	clean_12002.4.232721.TCCGAGT-AACTCGG.fastq.gz	5489853380	21.07
clean	JN09_2	clean_12233.1.246430.TCCGAGT-AACTCGG.fastq.gz	5011880984	19.24
raw	JN10_1	12002.4.232721.AGTCTCA-GTGAGAC.fastq.gz	6406836380	24.6
raw	JN10_2	12233.1.246430.AGTCTCA-GTGAGAC.fastq.gz	5916206878	22.71
clean	JN10_1	clean_12002.4.232721.AGTCTCA-GTGAGAC.fastq.gz	5978426746	22.95
clean	JN10_2	clean_12233.1.246430.AGTCTCA-GTGAGAC.fastq.gz	5803494964	22.28
raw	JN11_1	12002.5.232732.CCTCAGT-AACTGAG.fastq.gz	6163693462	23.66
raw	JN11_2	12233.2.246441.CCTCAGT-AACTGAG.fastq.gz	5183420488	19.9
clean	JN11_1	clean_12002.5.232732.CCTCAGT-AACTGAG.fastq.gz	5699131474	21.88
clean	JN11_2	clean_12233.2.246441.CCTCAGT-AACTGAG.fastq.gz	4996155284	19.18
raw	JN12_1	12002.5.232732.TTCGTAC-GGTACGA.fastq.gz	5210085578	20.0
raw	JN12_2	12233.2.246441.TTCGTAC-GGTACGA.fastq.gz	4692749612	18.01
clean	JN12_1	clean_12002.5.232732.TTCGTAC-GGTACGA.fastq.gz	4618571628	17.73
clean	JN12_2	clean_12233.2.246441.TTCGTAC-GGTACGA.fastq.gz	4380783324	16.82
raw	JS01_1	12002.6.232743.ACGGTCT-AAGACCG.fastq.gz	4919319374	18.88
raw	JS01_2	12233.3.246452.ACGGTCT-AAGACCG.fastq.gz	4196331676	16.11
clean	JS01_1	clean_12002.6.232743.ACGGTCT-AAGACCG.fastq.gz	4488115038	17.23
clean	JS01_2	clean_12233.3.246452.ACGGTCT-AAGACCG.fastq.gz	4053553100	15.56
raw	JS02_1	12002.6.232743.GTAACGA-GTCGTTA.fastq.gz	5262742298	20.2
raw	JS02_2	12233.3.246452.GTAACGA-GTCGTTA.fastq.gz	4525985212	17.37
clean	JS02_1	clean_12002.6.232743.GTAACGA-GTCGTTA.fastq.gz	4845278640	18.6
clean	JS02_2	clean_12233.3.246452.GTAACGA-GTCGTTA.fastq.gz	4449718398	17.08
raw	JS03_1	12003.3.232794.GAACGCT-AAGCGTT.fastq.gz	5524264030	21.21
raw	JS03_2	12214.1.245761.GAACGCT-AAGCGTT.fastq.gz	4608542650	17.69
clean	JS03_1	clean_12003.3.232794.GAACGCT-AAGCGTT.fastq.gz	5194514968	19.94
clean	JS03_2	clean_12214.1.245761.GAACGCT-AAGCGTT.fastq.gz	4547002246	17.46
raw	JS04_1	12003.8.232844.ATTGAGC-GGCTCAA.fastq.gz	5354351884	20.55
raw	JS04_2	12214.5.245801.ATTGAGC-GGCTCAA.fastq.gz	4549176396	17.46
clean	JS04_1	clean_12003.8.232844.ATTGAGC-GGCTCAA.fastq.gz	4922210906	18.9
clean	JS04_2	clean_12214.5.245801.ATTGAGC-GGCTCAA.fastq.gz	4413400322	16.94
raw	JS05_1	12003.3.232794.GTGAGCT-AAGCTCA.fastq.gz	6650251702	25.53
raw	JS05_2	12214.1.245761.GTGAGCT-AAGCTCA.fastq.gz	5542908906	21.28
clean	JS05_1	clean_12003.3.232794.GTGAGCT-AAGCTCA.fastq.gz	6162876452	23.66
clean	JS05_2	clean_12214.1.245761.GTGAGCT-AAGCTCA.fastq.gz	5395200754	20.71
raw	JS06_1	12002.5.232732.CAATCGA-GTCGATT.fastq.gz	5575931398	21.41
raw	JS06_2	12233.2.246441.CAATCGA-GTCGATT.fastq.gz	5255180822	20.17
clean	JS06_1	clean_12002.5.232732.CAATCGA-GTCGATT.fastq.gz	5044249908	19.36
clean	JS06_2	clean_12233.2.246441.CAATCGA-GTCGATT.fastq.gz	5046671850	19.37
raw	JS07_1	12003.3.232794.CCTTCCT-AAGGAAG.fastq.gz	7167007828	27.51
raw	JS07_2	12214.1.245761.CCTTCCT-AAGGAAG.fastq.gz	6040097848	23.19
clean	JS07_1	clean_12003.3.232794.CCTTCCT-AAGGAAG.fastq.gz	6500874198	24.96
clean	JS07_2	clean_12214.1.245761.CCTTCCT-AAGGAAG.fastq.gz	5773645418	22.16
raw	JS08_1	12002.4.232721.TGACTGA-GTCAGTC.fastq.gz	5699798208	21.88
raw	JS08_2	12233.1.246430.TGACTGA-GTCAGTC.fastq.gz	5391356850	20.7
clean	JS08_1	clean_12002.4.232721.TGACTGA-GTCAGTC.fastq.gz	5143055138	19.74
clean	JS08_2	clean_12233.1.246430.TGACTGA-GTCAGTC.fastq.gz	5156325384	19.79
raw	JS09_1	12003.3.232794.GTCTCCT-AAGGAGA.fastq.gz	6738557106	25.87
raw	JS09_2	12214.1.245761.GTCTCCT-AAGGAGA.fastq.gz	5600167804	21.5
clean	JS09_1	clean_12003.3.232794.GTCTCCT-AAGGAGA.fastq.gz	6322814692	24.27
clean	JS09_2	clean_12214.1.245761.GTCTCCT-AAGGAGA.fastq.gz	5493393428	21.09
raw	JS10_1	12002.5.232732.ACGATGA-GTCATCG.fastq.gz	5499017132	21.11
raw	JS10_2	12233.2.246441.ACGATGA-GTCATCG.fastq.gz	5004952380	19.21
clean	JS10_1	clean_12002.5.232732.ACGATGA-GTCATCG.fastq.gz	5091040050	19.54
clean	JS10_2	clean_12233.2.246441.ACGATGA-GTCATCG.fastq.gz	4901188232	18.82
raw	JS11_1	12003.3.232794.TACGCCT-AAGGCGT.fastq.gz	5822545806	22.35
raw	JS11_2	12214.1.245761.TACGCCT-AAGGCGT.fastq.gz	4797402880	18.42
clean	JS11_1	clean_12003.3.232794.TACGCCT-AAGGCGT.fastq.gz	5454425320	20.94
clean	JS11_2	clean_12214.1.245761.TACGCCT-AAGGCGT.fastq.gz	4732229074	18.17
raw	JS12_1	12003.8.232844.AGTAGTC-GGACTAC.fastq.gz	6248664484	23.99
raw	JS12_2	12214.5.245801.AGTAGTC-GGACTAC.fastq.gz	5338294242	20.49
clean	JS12_1	clean_12003.8.232844.AGTAGTC-GGACTAC.fastq.gz	5782533946	22.2
clean	JS12_2	clean_12214.5.245801.AGTAGTC-GGACTAC.fastq.gz	5200423326	19.96
raw	MA01_1	12015.6.233098.GTTCGGT-AACCGAA.fastq.gz	6046660006	23.21
clean	MA01_1	clean_12015.6.233098.GTTCGGT-AACCGAA.fastq.gz	5544151672	21.28
raw	MA02_1	12015.6.233098.ACAGCAA-GTTGCTG.fastq.gz	6460523826	24.8
clean	MA02_1	clean_12015.6.233098.ACAGCAA-GTTGCTG.fastq.gz	5923832850	22.74
raw	MA03_1	12015.7.233108.CGTAGGT-AACCTAC.fastq.gz	7388921958	28.37
clean	MA03_1	clean_12015.7.233108.CGTAGGT-AACCTAC.fastq.gz	6692542900	25.69
raw	MA04_1	12015.7.233108.TCATCAC-GGTGATG.fastq.gz	6899697058	26.49
clean	MA04_1	clean_12015.7.233108.TCATCAC-GGTGATG.fastq.gz	6321606412	24.27
raw	MA05_1	12002.7.232754.TGTGCGT-AACGCAC.fastq.gz	6778011594	26.02
raw	MA05_2	12233.4.246463.TGTGCGT-AACGCAC.fastq.gz	5869378154	22.53
clean	MA05_1	clean_12002.7.232754.TGTGCGT-AACGCAC.fastq.gz	6258905320	24.03
clean	MA05_2	clean_12233.4.246463.TGTGCGT-AACGCAC.fastq.gz	5673767004	21.78
raw	MA06_1	12015.7.233108.ACCATCC-TGGATGG.fastq.gz	7440037270	28.56
clean	MA06_1	clean_12015.7.233108.ACCATCC-TGGATGG.fastq.gz	6782267034	26.04
raw	MA07_1	12002.7.232754.GCTACGT-AACGTAG.fastq.gz	7077891252	27.17
raw	MA07_2	12233.4.246463.GCTACGT-AACGTAG.fastq.gz	6084681806	23.36
clean	MA07_1	clean_12002.7.232754.GCTACGT-AACGTAG.fastq.gz	6654112570	25.54
clean	MA07_2	clean_12233.4.246463.GCTACGT-AACGTAG.fastq.gz	5973718302	22.93
raw	MA08_1	12015.7.233108.CGCTTAA-GTTAAGC.fastq.gz	7648182616	29.36
clean	MA08_1	clean_12015.7.233108.CGCTTAA-GTTAAGC.fastq.gz	6988320586	26.83
raw	MA09_1	12002.7.232754.TCCGAGT-AACTCGG.fastq.gz	6848389976	26.29
raw	MA09_2	12233.4.246463.TCCGAGT-AACTCGG.fastq.gz	5893463258	22.62
clean	MA09_1	clean_12002.7.232754.TCCGAGT-AACTCGG.fastq.gz	6360232542	24.42
clean	MA09_2	clean_12233.4.246463.TCCGAGT-AACTCGG.fastq.gz	5752119288	22.08
raw	MA10_1	12015.6.233098.AGTCTCA-GTGAGAC.fastq.gz	6941489630	26.65
clean	MA10_1	clean_12015.6.233098.AGTCTCA-GTGAGAC.fastq.gz	6354844284	24.4
raw	MA11_1	12002.7.232754.CCTCAGT-AACTGAG.fastq.gz	7039604598	27.02
raw	MA11_2	12233.4.246463.CCTCAGT-AACTGAG.fastq.gz	5889792448	22.61
clean	MA11_1	clean_12002.7.232754.CCTCAGT-AACTGAG.fastq.gz	6596908162	25.32
clean	MA11_2	clean_12233.4.246463.CCTCAGT-AACTGAG.fastq.gz	5729052402	21.99
raw	MA12_1	12015.5.233088.TTCGTAC-GGTACGA.fastq.gz	6079893294	23.34
raw	MA12_2	12233.7.246491.TTCGTAC-GGTACGA.fastq.gz	5867809868	22.53
clean	MA12_1	clean_12015.5.233088.TTCGTAC-GGTACGA.fastq.gz	5555859894	21.33
clean	MA12_2	clean_12233.7.246491.TTCGTAC-GGTACGA.fastq.gz	5673424646	21.78
raw	NC03_1	12002.7.232754.ACGGTCT-AAGACCG.fastq.gz	6415209632	24.63
raw	NC03_2	12233.4.246463.ACGGTCT-AAGACCG.fastq.gz	5528547296	21.22
clean	NC03_1	clean_12002.7.232754.ACGGTCT-AAGACCG.fastq.gz	5818904558	22.34
clean	NC03_2	clean_12233.4.246463.ACGGTCT-AAGACCG.fastq.gz	5251322306	20.16
raw	NC04_1	12015.6.233098.GTAACGA-GTCGTTA.fastq.gz	6511241706	25.0
clean	NC04_1	clean_12015.6.233098.GTAACGA-GTCGTTA.fastq.gz	5967539164	22.91
raw	NC05_1	12002.8.232764.GAACGCT-AAGCGTT.fastq.gz	6325982222	24.28
raw	NC05_2	12233.5.246473.GAACGCT-AAGCGTT.fastq.gz	5579681030	21.42
clean	NC05_1	clean_12002.8.232764.GAACGCT-AAGCGTT.fastq.gz	5828709594	22.38
clean	NC05_2	clean_12233.5.246473.GAACGCT-AAGCGTT.fastq.gz	5404133442	20.75
raw	NC06_1	12015.5.233088.ATTGAGC-GGCTCAA.fastq.gz	6513800854	25.01
raw	NC06_2	12233.7.246491.ATTGAGC-GGCTCAA.fastq.gz	6351005942	24.38
clean	NC06_1	clean_12015.5.233088.ATTGAGC-GGCTCAA.fastq.gz	5900801032	22.65
clean	NC06_2	clean_12233.7.246491.ATTGAGC-GGCTCAA.fastq.gz	6070782094	23.31
raw	NC07_1	12002.8.232764.GTGAGCT-AAGCTCA.fastq.gz	6258249360	24.02
raw	NC07_2	12233.5.246473.GTGAGCT-AAGCTCA.fastq.gz	5403286152	20.74
clean	NC07_1	clean_12002.8.232764.GTGAGCT-AAGCTCA.fastq.gz	5341330536	20.5
clean	NC07_2	clean_12233.5.246473.GTGAGCT-AAGCTCA.fastq.gz	4900048240	18.81
raw	NC08_1	12015.6.233098.CAATCGA-GTCGATT.fastq.gz	6079544786	23.34
clean	NC08_1	clean_12015.6.233098.CAATCGA-GTCGATT.fastq.gz	5471137078	21.0
raw	NC09_1	12002.8.232764.CCTTCCT-AAGGAAG.fastq.gz	6769721090	25.99
raw	NC09_2	12233.5.246473.CCTTCCT-AAGGAAG.fastq.gz	5807985480	22.3
clean	NC09_1	clean_12002.8.232764.CCTTCCT-AAGGAAG.fastq.gz	5992485736	23.0
clean	NC09_2	clean_12233.5.246473.CCTTCCT-AAGGAAG.fastq.gz	5446057722	20.91
raw	NC11_1	12015.6.233098.TGACTGA-GTCAGTC.fastq.gz	6305300960	24.21
clean	NC11_1	clean_12015.6.233098.TGACTGA-GTCAGTC.fastq.gz	5675497378	21.79
raw	NC12_1	12002.8.232764.GTCTCCT-AAGGAGA.fastq.gz	6416111404	24.63
raw	NC12_2	12233.5.246473.GTCTCCT-AAGGAGA.fastq.gz	5501507122	21.12
clean	NC12_1	clean_12002.8.232764.GTCTCCT-AAGGAGA.fastq.gz	5829990174	22.38
clean	NC12_2	clean_12233.5.246473.GTCTCCT-AAGGAGA.fastq.gz	5256886634	20.18
raw	NC13_1	12015.6.233098.ACGATGA-GTCATCG.fastq.gz	6682212664	25.65
clean	NC13_1	clean_12015.6.233098.ACGATGA-GTCATCG.fastq.gz	6004206268	23.05
raw	NC14_1	12002.8.232764.TACGCCT-AAGGCGT.fastq.gz	6369251876	24.45
raw	NC14_2	12233.5.246473.TACGCCT-AAGGCGT.fastq.gz	5539534056	21.27
clean	NC14_1	clean_12002.8.232764.TACGCCT-AAGGCGT.fastq.gz	5778703760	22.18
clean	NC14_2	clean_12233.5.246473.TACGCCT-AAGGCGT.fastq.gz	5310966192	20.39
raw	NC15_1	12015.5.233088.AGTAGTC-GGACTAC.fastq.gz	7473374748	28.69
raw	NC15_2	12233.7.246491.AGTAGTC-GGACTAC.fastq.gz	7219396976	27.71
clean	NC15_1	clean_12015.5.233088.AGTAGTC-GGACTAC.fastq.gz	6729251438	25.83
clean	NC15_2	clean_12233.7.246491.AGTAGTC-GGACTAC.fastq.gz	6918104590	26.56
raw	QU01_1	12002.7.232754.GAGCTCA-TTGAGCT.fastq.gz	6780848884	26.03
raw	QU01_2	12233.4.246463.GAGCTCA-TTGAGCT.fastq.gz	6792359916	26.08
clean	QU01_1	clean_12002.7.232754.GAGCTCA-TTGAGCT.fastq.gz	6375502580	24.47
clean	QU01_2	clean_12233.4.246463.GAGCTCA-TTGAGCT.fastq.gz	6680042416	25.64
raw	QU02_1	12002.7.232754.ATAGCGG-ACCGCTA.fastq.gz	6134140950	23.55
raw	QU02_2	12233.4.246463.ATAGCGG-ACCGCTA.fastq.gz	5186137582	19.91
clean	QU02_1	clean_12002.7.232754.ATAGCGG-ACCGCTA.fastq.gz	5642076406	21.66
clean	QU02_2	clean_12233.4.246463.ATAGCGG-ACCGCTA.fastq.gz	5019659622	19.27
raw	QU03_1	12002.7.232754.CGGTTGT-AACAACC.fastq.gz	5151026156	19.77
raw	QU03_2	12233.4.246463.CGGTTGT-AACAACC.fastq.gz	4269762976	16.39
clean	QU03_1	clean_12002.7.232754.CGGTTGT-AACAACC.fastq.gz	4791117298	18.39
clean	QU03_2	clean_12233.4.246463.CGGTTGT-AACAACC.fastq.gz	4195057802	16.1
raw	QU05_1	12002.8.232764.GCCTTGT-AACAAGG.fastq.gz	5886226432	22.6
raw	QU05_2	12233.5.246473.GCCTTGT-AACAAGG.fastq.gz	5350530074	20.54
clean	QU05_1	clean_12002.8.232764.GCCTTGT-AACAAGG.fastq.gz	5497695196	21.11
clean	QU05_2	clean_12233.5.246473.GCCTTGT-AACAAGG.fastq.gz	5256355640	20.18
raw	QU06_1	12002.8.232764.CTGACAC-TGTGTCA.fastq.gz	7218571610	27.71
raw	QU06_2	12233.5.246473.CTGACAC-TGTGTCA.fastq.gz	7407717230	28.44
clean	QU06_1	clean_12002.8.232764.CTGACAC-TGTGTCA.fastq.gz	6737652948	25.87
clean	QU06_2	clean_12233.5.246473.CTGACAC-TGTGTCA.fastq.gz	7262039488	27.88
raw	QU07_1	12015.3.233072.CCAGTGT-AACACTG.fastq.gz	8722329572	33.48
clean	QU07_1	clean_12015.3.233072.CCAGTGT-AACACTG.fastq.gz	7733844056	29.69
raw	QU08_1	12015.3.233072.TGTACAC-GGTGTAC.fastq.gz	7593190530	29.15
clean	QU08_1	clean_12015.3.233072.TGTACAC-GGTGTAC.fastq.gz	6832298932	26.23
raw	QU09_1	12015.4.233080.TCGCTGT-AACAGCG.fastq.gz	7802243688	29.95
raw	QU09_2	12233.6.246483.TCGCTGT-AACAGCG.fastq.gz	6545043962	25.13
clean	QU09_1	clean_12015.4.233080.TCGCTGT-AACAGCG.fastq.gz	6973524382	26.77
clean	QU09_2	clean_12233.6.246483.TCGCTGT-AACAGCG.fastq.gz	6299356156	24.18
raw	QU10_1	12015.4.233080.AGCTAAC-GGTTAGC.fastq.gz	8320284522	31.94
raw	QU10_2	12233.6.246483.AGCTAAC-GGTTAGC.fastq.gz	8447060196	32.43
clean	QU10_1	clean_12015.4.233080.AGCTAAC-GGTTAGC.fastq.gz	7692143984	29.53
clean	QU10_2	clean_12233.6.246483.AGCTAAC-GGTTAGC.fastq.gz	8326656758	31.97
raw	QU11_1	12015.5.233088.GGACTGT-AACAGTC.fastq.gz	5202947506	19.97
raw	QU11_2	12233.7.246491.GGACTGT-AACAGTC.fastq.gz	4744795084	18.21
clean	QU11_1	clean_12015.5.233088.GGACTGT-AACAGTC.fastq.gz	4846395576	18.6
clean	QU11_2	clean_12233.7.246491.GGACTGT-AACAGTC.fastq.gz	4693625256	18.02
raw	QU12_1	12015.5.233088.ACGGAAC-TGTTCCG.fastq.gz	5901827148	22.66
raw	QU12_2	12233.7.246491.ACGGAAC-TGTTCCG.fastq.gz	5746156416	22.06
clean	QU12_1	clean_12015.5.233088.ACGGAAC-TGTTCCG.fastq.gz	5402997400	20.74
clean	QU12_2	clean_12233.7.246491.ACGGAAC-TGTTCCG.fastq.gz	5616425458	21.56
raw	SD01_1	12003.6.232824.TTGGACG-ACGTCCA.fastq.gz	6649626864	25.53
raw	SD01_2	12214.3.245781.TTGGACG-ACGTCCA.fastq.gz	5649802410	21.69
clean	SD01_1	clean_12003.6.232824.TTGGACG-ACGTCCA.fastq.gz	6235492472	23.94
clean	SD01_2	clean_12214.3.245781.TTGGACG-ACGTCCA.fastq.gz	5551058682	21.31
raw	SD02_1	12002.4.232721.CACCTTA-GTAAGGT.fastq.gz	6199801790	23.8
raw	SD02_2	12233.1.246430.CACCTTA-GTAAGGT.fastq.gz	5715975442	21.94
clean	SD02_1	clean_12002.4.232721.CACCTTA-GTAAGGT.fastq.gz	5599662094	21.5
clean	SD02_2	clean_12233.1.246430.CACCTTA-GTAAGGT.fastq.gz	5442528842	20.89
raw	SD03_1	12003.7.232834.ACCGTAG-ACTACGG.fastq.gz	6772110514	26.0
raw	SD03_2	12214.4.245791.ACCGTAG-ACTACGG.fastq.gz	6138378312	23.56
clean	SD03_1	clean_12003.7.232834.ACCGTAG-ACTACGG.fastq.gz	6368715174	24.45
clean	SD03_2	clean_12214.4.245791.ACCGTAG-ACTACGG.fastq.gz	6046816388	23.21
raw	SD04_1	12003.8.232844.GTGAATC-GGATTCA.fastq.gz	5984660312	22.97
raw	SD04_2	12214.5.245801.GTGAATC-GGATTCA.fastq.gz	5189101410	19.92
clean	SD04_1	clean_12003.8.232844.GTGAATC-GGATTCA.fastq.gz	5472856906	21.01
clean	SD04_2	clean_12214.5.245801.GTGAATC-GGATTCA.fastq.gz	4959114236	19.04
raw	SD05_1	12003.7.232834.GCGATAG-ACTATCG.fastq.gz	6098446060	23.41
raw	SD05_2	12214.4.245791.GCGATAG-ACTATCG.fastq.gz	5546004708	21.29
clean	SD05_1	clean_12003.7.232834.GCGATAG-ACTATCG.fastq.gz	5637941936	21.64
clean	SD05_2	clean_12214.4.245791.GCGATAG-ACTATCG.fastq.gz	5358929700	20.57
raw	SD06_1	12479.7.259974.GTAGGAG-ACTCCTA.fastq.gz	16759763008	64.34
clean	SD06_1	clean_12479.7.259974.GTAGGAG-ACTCCTA.fastq.gz	16255346962	62.4
raw	SD07_1	12003.7.232834.CGTTGAG-ACTCAAC.fastq.gz	6255785040	24.02
raw	SD07_2	12214.4.245791.CGTTGAG-ACTCAAC.fastq.gz	5714671406	21.94
clean	SD07_1	clean_12003.7.232834.CGTTGAG-ACTCAAC.fastq.gz	5806247040	22.29
clean	SD07_2	clean_12214.4.245791.CGTTGAG-ACTCAAC.fastq.gz	5554173852	21.32
raw	SD08_1	12002.6.232743.TCACAGC-TGCTGTG.fastq.gz	7308218498	28.06
raw	SD08_2	12233.3.246452.TCACAGC-TGCTGTG.fastq.gz	6367119454	24.44
clean	SD08_1	clean_12002.6.232743.TCACAGC-TGCTGTG.fastq.gz	6665529854	25.59
clean	SD08_2	clean_12233.3.246452.TCACAGC-TGCTGTG.fastq.gz	6100633978	23.42
raw	SD09_1	12003.7.232834.GATCGAG-ACTCGAT.fastq.gz	7443049418	28.57
raw	SD09_2	12214.4.245791.GATCGAG-ACTCGAT.fastq.gz	6756885486	25.94
clean	SD09_1	clean_12003.7.232834.GATCGAG-ACTCGAT.fastq.gz	6924619132	26.58
clean	SD09_2	clean_12214.4.245791.GATCGAG-ACTCGAT.fastq.gz	6590243584	25.3
raw	SD10_1	12002.6.232743.CTATCGC-TGCGATA.fastq.gz	6437205198	24.71
raw	SD10_2	12233.3.246452.CTATCGC-TGCGATA.fastq.gz	5519279520	21.19
clean	SD10_1	clean_12002.6.232743.CTATCGC-TGCGATA.fastq.gz	5892146182	22.62
clean	SD10_2	clean_12233.3.246452.CTATCGC-TGCGATA.fastq.gz	5332986626	20.47
raw	SD11_1	12003.7.232834.AGTGCAG-ACTGCAC.fastq.gz	6956314810	26.7
raw	SD11_2	12214.4.245791.AGTGCAG-ACTGCAC.fastq.gz	6223069078	23.89
clean	SD11_1	clean_12003.7.232834.AGTGCAG-ACTGCAC.fastq.gz	6524551678	25.05
clean	SD11_2	clean_12214.4.245791.AGTGCAG-ACTGCAC.fastq.gz	6108119614	23.45
raw	SD12_1	12003.8.232844.GACATTC-GGAATGT.fastq.gz	6506111028	24.98
raw	SD12_2	12214.5.245801.GACATTC-GGAATGT.fastq.gz	5652805800	21.7
clean	SD12_1	clean_12003.8.232844.GACATTC-GGAATGT.fastq.gz	6124924116	23.51
clean	SD12_2	clean_12214.5.245801.GACATTC-GGAATGT.fastq.gz	5535665122	21.25
raw	WAS01_1	12003.4.232804.ACCTCTG-ACAGAGG.fastq.gz	7403759822	28.42
raw	WAS01_2	12214.2.245771.ACCTCTG-ACAGAGG.fastq.gz	6200914962	23.8
clean	WAS01_1	clean_12003.4.232804.ACCTCTG-ACAGAGG.fastq.gz	6983795844	26.81
clean	WAS01_2	clean_12214.2.245771.ACCTCTG-ACAGAGG.fastq.gz	6070826072	23.31
raw	WAS02_1	12566.6.265790.AGTCGCT-AAGCGAC.fastq.gz	15273494470	58.63
clean	WAS02_1	clean_12566.6.265790.AGTCGCT-AAGCGAC.fastq.gz	14766284706	56.69
raw	WAS03_1	12003.5.232814.CTTGCTG-ACAGCAA.fastq.gz	7473724766	28.69
clean	WAS03_1	clean_12003.5.232814.CTTGCTG-ACAGCAA.fastq.gz	7021998980	26.96
raw	WAS04_1	12002.5.232732.GCCATAA-GTTATGG.fastq.gz	6637544146	25.48
raw	WAS04_2	12233.2.246441.GCCATAA-GTTATGG.fastq.gz	6059488966	23.26
clean	WAS04_1	clean_12002.5.232732.GCCATAA-GTTATGG.fastq.gz	6128265156	23.53
clean	WAS04_2	clean_12233.2.246441.GCCATAA-GTTATGG.fastq.gz	5869241548	22.53
raw	WAS05_1	12003.5.232814.ATGCCTG-ACAGGCA.fastq.gz	6800059406	26.1
clean	WAS05_1	clean_12003.5.232814.ATGCCTG-ACAGGCA.fastq.gz	6260169372	24.03
raw	WAS06_1	12002.4.232721.GAAGTAC-GGTACTT.fastq.gz	7364011186	28.27
raw	WAS06_2	12233.1.246430.GAAGTAC-GGTACTT.fastq.gz	6512839286	25.0
clean	WAS06_1	clean_12002.4.232721.GAAGTAC-GGTACTT.fastq.gz	6501552402	24.96
clean	WAS06_2	clean_12233.1.246430.GAAGTAC-GGTACTT.fastq.gz	5972976674	22.93
raw	WAS07_1	12003.5.232814.CGAACTG-ACAGTTC.fastq.gz	6733428542	25.85
clean	WAS07_1	clean_12003.5.232814.CGAACTG-ACAGTTC.fastq.gz	6192831414	23.77
raw	WAS08_1	12002.4.232721.TAGTGAC-GGTCACT.fastq.gz	6264369088	24.05
raw	WAS08_2	12233.1.246430.TAGTGAC-GGTCACT.fastq.gz	5652205122	21.7
clean	WAS08_1	clean_12002.4.232721.TAGTGAC-GGTCACT.fastq.gz	5651132140	21.69
clean	WAS08_2	clean_12233.1.246430.TAGTGAC-GGTCACT.fastq.gz	5367445974	20.61
raw	WAS09_1	12003.5.232814.TGGCATG-ACATGCC.fastq.gz	6744765622	25.89
clean	WAS09_1	clean_12003.5.232814.TGGCATG-ACATGCC.fastq.gz	6298279098	24.18
raw	WAS10_1	12002.5.232732.CACTGAC-TGTCAGT.fastq.gz	7068066890	27.13
raw	WAS10_2	12233.2.246441.CACTGAC-TGTCAGT.fastq.gz	6260434330	24.03
clean	WAS10_1	clean_12002.5.232732.CACTGAC-TGTCAGT.fastq.gz	6612978206	25.39
clean	WAS10_2	clean_12233.2.246441.CACTGAC-TGTCAGT.fastq.gz	6122105414	23.5
raw	WAS11_1	12003.5.232814.TGCTTGG-ACCAAGC.fastq.gz	6385394682	24.51
clean	WAS11_1	clean_12003.5.232814.TGCTTGG-ACCAAGC.fastq.gz	5860596420	22.5
raw	WAS12_1	12002.5.232732.CATACCA-GTGGTAT.fastq.gz	5806703188	22.29
raw	WAS12_2	12233.2.246441.CATACCA-GTGGTAT.fastq.gz	5434080186	20.86
clean	WAS12_1	clean_12002.5.232732.CATACCA-GTGGTAT.fastq.gz	5375248864	20.63
clean	WAS12_2	clean_12233.2.246441.CATACCA-GTGGTAT.fastq.gz	5304539152	20.36
raw	NN01_1	12019.8.233712.GAGCTCA-TTGAGCT.fastq.gz	24097717332	92.51
clean	NN01_1	clean_12019.8.233712.GAGCTCA-TTGAGCT.fastq.gz	22297257890	85.6
raw	NN02_1	12019.8.233712.ATAGCGG-ACCGCTA.fastq.gz	21912732232	84.12
clean	NN02_1	clean_12019.8.233712.ATAGCGG-ACCGCTA.fastq.gz	20145933722	77.34
raw	NN03_1	12020.1.233716.CGGTTGT-AACAACC.fastq.gz	22066186888	84.71
clean	NN03_1	clean_12020.1.233716.CGGTTGT-AACAACC.fastq.gz	20357318324	78.15
raw	NN04_1	12020.1.233716.TACCAAC-GGTTGGT.fastq.gz	17674407154	67.85
clean	NN04_1	clean_12020.1.233716.TACCAAC-GGTTGGT.fastq.gz	16746197926	64.29
raw	NN05_1	12020.2.233720.GCCTTGT-AACAAGG.fastq.gz	21148447544	81.19
clean	NN05_1	clean_12020.2.233720.GCCTTGT-AACAAGG.fastq.gz	19517267732	74.92
raw	NN06_1	12020.2.233720.CTGACAC-TGTGTCA.fastq.gz	25074589786	96.26
clean	NN06_1	clean_12020.2.233720.CTGACAC-TGTGTCA.fastq.gz	23150642566	88.87
raw	NN07_1	12020.3.233724.CCAGTGT-AACACTG.fastq.gz	24548314318	94.24
clean	NN07_1	clean_12020.3.233724.CCAGTGT-AACACTG.fastq.gz	22704761048	87.16
raw	NN08_1	12020.3.233724.TGTACAC-GGTGTAC.fastq.gz	19313429406	74.14
clean	NN08_1	clean_12020.3.233724.TGTACAC-GGTGTAC.fastq.gz	17794803974	68.31
raw	NN09_1	12020.4.233728.TCGCTGT-AACAGCG.fastq.gz	24161575534	92.75
clean	NN09_1	clean_12020.4.233728.TCGCTGT-AACAGCG.fastq.gz	22839935848	87.68
raw	NN10_1	12020.4.233728.AGCTAAC-GGTTAGC.fastq.gz	22423140922	86.08
clean	NN10_1	clean_12020.4.233728.AGCTAAC-GGTTAGC.fastq.gz	19141613712	73.48
raw	NN11_1	12020.5.233732.GGACTGT-AACAGTC.fastq.gz	25986997018	99.76
clean	NN11_1	clean_12020.5.233732.GGACTGT-AACAGTC.fastq.gz	24757728230	95.04
raw	NN12_1	12020.5.233732.ACGGAAC-TGTTCCG.fastq.gz	25050342206	96.17
clean	NN12_1	clean_12020.5.233732.ACGGAAC-TGTTCCG.fastq.gz	23179239548	88.98
raw	SW01_1	12020.6.233736.GTTCGGT-AACCGAA.fastq.gz	19571135670	75.13
clean	SW01_1	clean_12020.6.233736.GTTCGGT-AACCGAA.fastq.gz	18286339328	70.2
raw	SW02_1	12020.6.233736.ACAGCAA-GTTGCTG.fastq.gz	22075855720	84.75
clean	SW02_1	clean_12020.6.233736.ACAGCAA-GTTGCTG.fastq.gz	19613333696	75.29
raw	SW03_1	12020.7.233740.CGTAGGT-AACCTAC.fastq.gz	26233129736	100.71
clean	SW03_1	clean_12020.7.233740.CGTAGGT-AACCTAC.fastq.gz	24588765978	94.39
raw	SW04_1	12020.7.233740.TCATCAC-GGTGATG.fastq.gz	21654764436	83.13
clean	SW04_1	clean_12020.7.233740.TCATCAC-GGTGATG.fastq.gz	18686835944	71.74
raw	SW05_1	12020.8.233744.TGTGCGT-AACGCAC.fastq.gz	19876768126	76.3
clean	SW05_1	clean_12020.8.233744.TGTGCGT-AACGCAC.fastq.gz	17219326538	66.1
raw	SW06_1	12020.8.233744.ACCATCC-TGGATGG.fastq.gz	23456632034	90.05
clean	SW06_1	clean_12020.8.233744.ACCATCC-TGGATGG.fastq.gz	18653382142	71.61
raw	SW07_1	12025.6.233853.GCTACGT-AACGTAG.fastq.gz	14376411926	55.19
clean	SW07_1	clean_12025.6.233853.GCTACGT-AACGTAG.fastq.gz	12243769388	47.0
raw	SW08_1	12479.8.259980.ATCTCGC-AGCGAGA.fastq.gz	16485714618	63.29
clean	SW08_1	clean_12479.8.259980.ATCTCGC-AGCGAGA.fastq.gz	16295859982	62.56
raw	SW09_1	12025.7.233857.TCCGAGT-AACTCGG.fastq.gz	19767491238	75.89
clean	SW09_1	clean_12025.7.233857.TCCGAGT-AACTCGG.fastq.gz	16999633350	65.26
raw	SW10_1	12479.8.259980.TAGAGCT-GAGCTCT.fastq.gz	16154545042	62.02
clean	SW10_1	clean_12479.8.259980.TAGAGCT-GAGCTCT.fastq.gz	15742400908	60.43
raw	SW11_1	12025.6.233853.CCTCAGT-AACTGAG.fastq.gz	14995696448	57.57
clean	SW11_1	clean_12025.6.233853.CCTCAGT-AACTGAG.fastq.gz	13705884854	52.62
raw	SW12_1	12275.7.247854.GTAGAG.fastq.gz	11419340874	43.84
clean	SW12_1	clean_12275.7.247854.GTAGAG.fastq.gz	11311916840	43.43
raw	WN01_1	12021.1.233883.ACGGTCT-AAGACCG.fastq.gz	24275605600	93.19
clean	WN01_1	clean_12021.1.233883.ACGGTCT-AAGACCG.fastq.gz	22210133048	85.26
raw	WN02_1	12021.1.233883.GTAACGA-GTCGTTA.fastq.gz	23120740688	88.76
clean	WN02_1	clean_12021.1.233883.GTAACGA-GTCGTTA.fastq.gz	20670910292	79.35
raw	WN03_1	12021.2.233887.GAACGCT-AAGCGTT.fastq.gz	24551098456	94.25
clean	WN03_1	clean_12021.2.233887.GAACGCT-AAGCGTT.fastq.gz	21977523240	84.37
raw	WN04_1	12021.2.233887.ATTGAGC-GGCTCAA.fastq.gz	22169495048	85.11
clean	WN04_1	clean_12021.2.233887.ATTGAGC-GGCTCAA.fastq.gz	17544254410	67.35
raw	WN05_1	12021.3.233891.GTGAGCT-AAGCTCA.fastq.gz	20224270768	77.64
clean	WN05_1	clean_12021.3.233891.GTGAGCT-AAGCTCA.fastq.gz	16697823566	64.1
raw	WN06_1	12021.3.233891.CAATCGA-GTCGATT.fastq.gz	20573124558	78.98
clean	WN06_1	clean_12021.3.233891.CAATCGA-GTCGATT.fastq.gz	17042714312	65.43
raw	WN07_1	12021.4.233895.CCTTCCT-AAGGAAG.fastq.gz	23761785518	91.22
clean	WN07_1	clean_12021.4.233895.CCTTCCT-AAGGAAG.fastq.gz	21918799328	84.14
raw	WN08_1	12021.4.233895.TGACTGA-GTCAGTC.fastq.gz	23160272488	88.91
clean	WN08_1	clean_12021.4.233895.TGACTGA-GTCAGTC.fastq.gz	21511114002	82.58
raw	WN09_1	12479.8.259980.AACCTCC-AGGAGGT.fastq.gz	18445347318	70.81
clean	WN09_1	clean_12479.8.259980.AACCTCC-AGGAGGT.fastq.gz	18164196610	69.73
raw	WN10_1	12566.6.265790.TCGCATT-CAATGCG.fastq.gz	25973660094	99.71
clean	WN10_1	clean_12566.6.265790.TCGCATT-CAATGCG.fastq.gz	25868428162	99.31
raw	WN11_1	12021.5.233899.TACGCCT-AAGGCGT.fastq.gz	24746832810	95.0
clean	WN11_1	clean_12021.5.233899.TACGCCT-AAGGCGT.fastq.gz	22923039634	88.0
raw	WN12_1	12021.5.233899.AGTAGTC-GGACTAC.fastq.gz	19479867948	74.78
clean	WN12_1	clean_12021.5.233899.AGTAGTC-GGACTAC.fastq.gz	16195961428	62.17
raw	PO02_1	12275.7.247854.GTCCGC.fastq.gz	13686660234	52.54
clean	PO02_1	clean_12275.7.247854.GTCCGC.fastq.gz	13561536942	52.06
raw	PO03_1	12021.6.233903.GAGGACT-AAGTCCT.fastq.gz	27829697734	106.84
clean	PO03_1	clean_12021.6.233903.GAGGACT-AAGTCCT.fastq.gz	25490344284	97.85
raw	PO04_1	12021.6.233903.AGAATGC-GGCATTC.fastq.gz	21426892148	82.26
clean	PO04_1	clean_12021.6.233903.AGAATGC-GGCATTC.fastq.gz	18964563438	72.8
raw	PO05_1	12021.7.233907.GCTGGAT-AATCCAG.fastq.gz	25289364938	97.08
clean	PO05_1	clean_12021.7.233907.GCTGGAT-AATCCAG.fastq.gz	23178055186	88.98
raw	PO06_1	12021.7.233907.AGCAAGC-TGCTTGC.fastq.gz	27643351352	106.12
clean	PO06_1	clean_12021.7.233907.AGCAAGC-TGCTTGC.fastq.gz	24744473970	94.99
raw	PO07_1	12021.8.233911.CGACCAT-AATGGTC.fastq.gz	22902149162	87.92
clean	PO07_1	clean_12021.8.233911.CGACCAT-AATGGTC.fastq.gz	20908910786	80.27
raw	PO08_1	12021.8.233911.TCGGTTA-GTAACCG.fastq.gz	20942742358	80.4
clean	PO08_1	clean_12021.8.233911.TCGGTTA-GTAACCG.fastq.gz	19451180918	74.67
raw	PO09_1	12022.1.233915.CACGTTG-ACAACGT.fastq.gz	20130687612	77.28
clean	PO09_1	clean_12022.1.233915.CACGTTG-ACAACGT.fastq.gz	18268248814	70.13
raw	PO10_1	12022.1.233915.GTTCAAC-GGTTGAA.fastq.gz	17224013716	66.12
clean	PO10_1	clean_12022.1.233915.GTTCAAC-GGTTGAA.fastq.gz	15956318600	61.25
raw	PO11_1	12022.2.233919.CAGAGTG-ACACTCT.fastq.gz	19753483874	75.83
clean	PO11_1	clean_12022.2.233919.CAGAGTG-ACACTCT.fastq.gz	17739092482	68.1
raw	PO12_1	12022.2.233919.GGATACC-TGGTATC.fastq.gz	22092591956	84.81
clean	PO12_1	clean_12022.2.233919.GGATACC-TGGTATC.fastq.gz	19957079694	76.61
raw	FR01_1	12025.7.233857.ACCTCTG-ACAGAGG.fastq.gz	21227550102	81.49
clean	FR01_1	clean_12025.7.233857.ACCTCTG-ACAGAGG.fastq.gz	19009981552	72.98
raw	FR02_1	12248.7.247370.GTAGAG.fastq.gz	14052683026	53.95
clean	FR02_1	clean_12248.7.247370.GTAGAG.fastq.gz	13925532766	53.46
raw	FR03_1	12022.3.233923.CTTGCTG-ACAGCAA.fastq.gz	21177530144	81.3
clean	FR03_1	clean_12022.3.233923.CTTGCTG-ACAGCAA.fastq.gz	18924444412	72.65
raw	FR04_1	12022.3.233923.GCCATAA-GTTATGG.fastq.gz	19853855990	76.22
clean	FR04_1	clean_12022.3.233923.GCCATAA-GTTATGG.fastq.gz	18404819800	70.65
raw	FR05_1	12022.4.233927.ATGCCTG-ACAGGCA.fastq.gz	17937896416	68.86
clean	FR05_1	clean_12022.4.233927.ATGCCTG-ACAGGCA.fastq.gz	15869128966	60.92
raw	FR06_1	12022.4.233927.GAAGTAC-GGTACTT.fastq.gz	20532257314	78.82
clean	FR06_1	clean_12022.4.233927.GAAGTAC-GGTACTT.fastq.gz	18032265588	69.22
raw	FR07_1	12022.5.233931.CGAACTG-ACAGTTC.fastq.gz	19522375656	74.94
clean	FR07_1	clean_12022.5.233931.CGAACTG-ACAGTTC.fastq.gz	17301084022	66.42
raw	FR08_1	12022.5.233931.TAGTGAC-GGTCACT.fastq.gz	14116747192	54.19
clean	FR08_1	clean_12022.5.233931.TAGTGAC-GGTCACT.fastq.gz	12241129518	46.99
raw	FR09_1	12022.6.233935.TGGCATG-ACATGCC.fastq.gz	21065900978	80.87
clean	FR09_1	clean_12022.6.233935.TGGCATG-ACATGCC.fastq.gz	19246894518	73.89
raw	FR10_1	12022.6.233935.CACTGAC-TGTCAGT.fastq.gz	23174248444	88.96
clean	FR10_1	clean_12022.6.233935.CACTGAC-TGTCAGT.fastq.gz	20556640170	78.91
raw	FR11_1	12022.7.233939.TGCTTGG-ACCAAGC.fastq.gz	16324316758	62.67
clean	FR11_1	clean_12022.7.233939.TGCTTGG-ACCAAGC.fastq.gz	14897565496	57.19
raw	FR12_1	12022.7.233939.CATACCA-GTGGTAT.fastq.gz	15645887046	60.06
clean	FR12_1	clean_12022.7.233939.CATACCA-GTGGTAT.fastq.gz	14296395922	54.88
raw	CZ01_1	12022.8.233943.TTGTCGG-ACCGACA.fastq.gz	20968427458	80.5
clean	CZ01_1	clean_12022.8.233943.TTGTCGG-ACCGACA.fastq.gz	19193843338	73.68
raw	CZ02_1	12022.8.233943.CCAAGCA-TTGCTTG.fastq.gz	25798333390	99.04
clean	CZ02_1	clean_12022.8.233943.CCAAGCA-TTGCTTG.fastq.gz	23312849414	89.5
raw	CZ03_1	12025.1.233833.TAACCGG-ACCGGTT.fastq.gz	23527730988	90.32
clean	CZ03_1	clean_12025.1.233833.TAACCGG-ACCGGTT.fastq.gz	21301739228	81.77
raw	CZ04_1	12025.1.233833.ATGGTCC-TGGACCA.fastq.gz	23028031520	88.4
clean	CZ04_1	clean_12025.1.233833.ATGGTCC-TGGACCA.fastq.gz	21164476434	81.25
raw	CZ05_1	12025.2.233837.GTCTAGG-ACCTAGA.fastq.gz	21933623384	84.2
clean	CZ05_1	clean_12025.2.233837.GTCTAGG-ACCTAGA.fastq.gz	19074067356	73.22
raw	CZ06_1	12025.2.233837.AAGAGCC-TGGCTCT.fastq.gz	22415255400	86.05
clean	CZ06_1	clean_12025.2.233837.AAGAGCC-TGGCTCT.fastq.gz	18673702986	71.69
raw	CZ07_1	12025.3.233841.AGAAGCG-ACGCTTC.fastq.gz	23569681506	90.48
clean	CZ07_1	clean_12025.3.233841.AGAAGCG-ACGCTTC.fastq.gz	20898692108	80.23
raw	CZ08_1	12025.3.233841.TATTCGC-GGCGAAT.fastq.gz	22505201268	86.39
clean	CZ08_1	clean_12025.3.233841.TATTCGC-GGCGAAT.fastq.gz	20085113600	77.1
raw	CZ09_1	12025.4.233845.TGTACCG-ACGGTAC.fastq.gz	18607000670	71.43
clean	CZ09_1	clean_12025.4.233845.TGTACCG-ACGGTAC.fastq.gz	16617021832	63.79
raw	CZ10_1	12025.4.233845.AACGGTC-TGACCGT.fastq.gz	27158833122	104.26
clean	CZ10_1	clean_12025.4.233845.AACGGTC-TGACCGT.fastq.gz	24035602088	92.27
raw	CZ11_1	12025.5.233849.CCATACG-ACGTATG.fastq.gz	22345059728	85.78
clean	CZ11_1	clean_12025.5.233849.CCATACG-ACGTATG.fastq.gz	19665255856	75.49
raw	CZ12_1	12025.5.233849.TTGAGGC-TGCCTCA.fastq.gz	25285854188	97.07
clean	CZ12_1	clean_12025.5.233849.TTGAGGC-TGCCTCA.fastq.gz	21629000090	83.03
